# SportsDBAndroidClient

./: .travis.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/aut/bme/sportsdbandroidclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/aut/bme/sportsdbandroidclient/: MainActivity.java  MainApplication.java  SportsDBApplicationComponent.java
app/src/main/java/aut/bme/sportsdbandroidclient/data/: AppDatabase.java  FavouriteTeam.java  FavouriteTeamDAO.java
app/src/main/java/aut/bme/sportsdbandroidclient/interactor/: GetLeagueResults.java  GetLeagueTable.java  GetMatchResult.java  Interactor.java
app/src/main/java/aut/bme/sportsdbandroidclient/model/: Event.java  EventDetails.java  Table.java  TableTeam.java  Team.java
app/src/main/java/aut/bme/sportsdbandroidclient/network/: EventApi.java  Network.java  NetworkConfig.java  NetworkModule.java  TableApi.java
app/src/main/java/aut/bme/sportsdbandroidclient/ui/: Presenter.java  UIModule.java
app/src/main/java/aut/bme/sportsdbandroidclient/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/aut/bme/sportsdbandroidclient/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/aut/bme/sportsdbandroidclient/ui/leagues/: LeaguesActivity.java  LeaguesPresenter.java  LeaguesScreen.java
app/src/main/java/aut/bme/sportsdbandroidclient/ui/result/: ResultActivity.java  ResultPresenter.java  ResultScreen.java
app/src/main/java/aut/bme/sportsdbandroidclient/ui/results/: ResultsActivity.java  ResultsPresenter.java  ResultsScreen.java
app/src/main/res/layout/: activity_leagues.xml  activity_result.xml  activity_results.xml  app_bar_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/aut/bme/sportsdbandroidclient/: ExampleUnitTest.java  TestComponent.java  TestHelper.java  TestModule.java
app/src/test/java/aut/bme/sportsdbandroidclient/mock/: MockEventApi.java  MockNetworkModule.java  MockTableApi.java
app/src/test/java/aut/bme/sportsdbandroidclient/test/: LeaguesTest.java  ResultTest.java  ResultsTest.java
app/src/test/java/aut/bme/sportsdbandroidclient/utils/: UiExecutor.java
(+3 files in other folders)
